# jobs

./: README.md  TicTacToeAPI.sln  back-task-1.md  back-task-2.md
TestTaskSense-Capital/: TestTaskSense-Capital.sln
TestTaskSense-Capital/TestTask/: Program.cs  Startup.cs
TestTaskSense-Capital/TestTask/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestTaskSense-Capital/TestTask/Pages/Shared/: _Layout.cshtml
TestTaskSense-Capital/TestTask/Properties/: launchSettings.json
TestTaskSense-Capital/TestTaskSense-Capital/: Program.cs  Startup.cs  TestTaskSense-Capital.csproj  XOGame.cs  gameState.txt
TestTaskSense-Capital/TestTaskSense-Capital/Controllers/: AssemblyInfo1.cs  XOGameController.cs
TestTaskSense-Capital/TestTaskSense-Capital/Properties/: launchSettings.json
TicTacToeAPI/: Dockerfile  Program.cs  TicTacToeAPI.csproj  WeatherForecast.cs  tictactoe.db
TicTacToeAPI/Controllers/: GameController.cs
TicTacToeAPI/Model/: Game.cs  Status.cs  User.cs
TicTacToeAPI/Properties/: launchSettings.json
TicTacToeAPI/Services/: GameRepository.cs  UserRepository.cs
TicTacToeAPI/Services/Interfaces/: IGameRepository.cs  IRepository.cs  IUserRepository.cs
TicTacToeApi/: TicTacToeApi.sln
TicTacToeApi/GameTests/: TicTacTests.cs
TicTacToeApi/TicTacToeApi/: Program.cs  TicTacToeApi.csproj  appsettings.json
TicTacToeApi/TicTacToeApi/Controllers/: GameController.cs
TicTacToeApi/TicTacToeApi/DataBases/: ApplicationContext.cs
TicTacToeApi/TicTacToeApi/Migrations/: 20230311164211_MigrateDb.Designer.cs  20230311164211_MigrateDb.cs  ApplicationContextModelSnapshot.cs
TicTacToeApi/TicTacToeApi/Models/: BaseModel.cs  Game.cs  Move.cs  Player.cs
TicTacToeApi/TicTacToeApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
